# AndroidLearnDemo

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucky/androidlearndemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/androidlearndemo/: App.java  Constants.java  GlideEngine.java
app/src/main/java/com/lucky/androidlearndemo/base/: BaseActivity.java
app/src/main/java/com/lucky/androidlearndemo/listener/: WebSocketEventListener.java
app/src/main/java/com/lucky/androidlearndemo/manger/: SocketIoManager.java  VpnConnectManager.java  WebSocketManager.java
app/src/main/java/com/lucky/androidlearndemo/model/: ChatModel.java
app/src/main/java/com/lucky/androidlearndemo/ui/activity/: MainActivity.kt
app/src/main/java/com/lucky/androidlearndemo/ui/activity/network/: NetworkActivity.java  SocketIoActivity.java  TcpClientActivity.java  UdpClientActivity.java  VpnActivity.java
app/src/main/java/com/lucky/androidlearndemo/ui/service/: NewVpnService.java
app/src/main/java/com/lucky/androidlearndemo/ui/view/: DialogTools.java
app/src/main/java/com/lucky/androidlearndemo/util/: AppUtil.java  FileUtil.java  PhoneUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_socket_io.xml  activity_tcp_client.xml  activity_udp_client.xml  activity_vpn.xml  recyle_view_chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucky/androidlearndemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
